# Ambiente de desenvolvimento
# Aconselhado: 'development'
NODE_ENV=<env>

# Porta do servidor
# Aconselhado: port={0, 65536}
PORT=port

# Host do servidor de MongoDB
# 'data-viz' é o nome do banco de dados
MONGO_HOST=mongodb://localhost/data-viz

# Porta aberta pelo servidor Mongo
# Default pelo MongoDB: 27017
# Verificar a porta utilizada
MONGO_PORT=portMDB
